{
  "appId": "com.velastra.omnipdf",
  "appName": "OmniPDF Studio",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
